<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2D transforms </title>
    <style>
        div{
            width: 300px;
            height: 150px;
            background-color: red;
            border: 4px solid blue;

        }
        #translate{
            transform: translate(70px,100px);
        }
        #rotate{
            transform: rotate(-20deg);
        }
        #scale{
            transform: scaleY(2);
        }
        #skewX{
            transform: skew(45deg);
        }
        #matrix{
            transform: matrix(1, 2, -0.4, 1,0);
        }
    </style>
</head>
<body>
    <h1> 2D transforms </h1>
    <p> move, rotate, scale, skew </p>
    <p> translate() <br> rotate() <br> scalex() <br> scaley() <br> skewx() <br> skewy() <br> matrix()</p>
    <div id="translate">
        translate box
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h3> rotate </h3>
    <div id="rotate">
        
    </div>
    <br>
    <br>
    <br>
    <br>
    <h3> Sclae</h3>
    <div id="scale">

    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h3> skewX & skewY</h3>
    <div id="skewX">

    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h4> Matrix</h4>
    <div id="matrix">

    </div>
</body>
</html>